REACT_APP_RPC_URL_GOERLI=https://rpc.ankr.com/eth_goerli
REACT_APP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/lcamargof/reserve-goerli
REACT_APP_CHAIN_ID=5
REACT_APP_RPAY_FEED=//rpay-explorer-feed.herokuapp.com
REACT_APP_RPAY_FEED_SECRET=